# homeWorkAQA

./: .gitignore  build.gradle  settings.gradle
src/main/java/test/: Base.java  Objects.java  Variables.java  base.java  objects.java
src/test/java/: HomeWork.java  homework.java
src/test/java/constants/: TestData.java  TestDataGenerator.java
src/test/java/data/: TestData.java  TestDataGenerator.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/tests/: HomeWork.java  RegistrationFormTest.java  TestBase.java
